## Server Properties
server.port= ${SERVICE_PORT:8080}

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/nation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

########## Spring FLYWAY
spring.flyway.enabled=true
## Whether to allow mixing transactional and non-transactional statements within the same migration.
spring.flyway.mixed=true
## Whether to automatically call baseline when migrating a non-empty schema.
spring.flyway.baseline-on-migrate=true

## Spring LOGGING
logging.level.root=INFO
logging.file.name=/app/logs/continent-info-service.log
logging.level.org.hibernate.type=trace

### CACHING
spring.cache.type=hazelcast
#Enable or disable second level caching overall. Default is true, although the default region factory is NoCachingRegionFactory.
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#Enable or disable second level caching of query results. Default is false.
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true
#org.hibernate.cache.spi.RegionFactory defines the integration between Hibernate and a pluggable caching provider. hibernate.cache.region.factory_class is used to declare the provider to use. Hibernate comes with built-in support for the Java caching standard JCache and also two popular caching libraries: Ehcache and Infinispan.
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory