## Server Properties
server.port= ${SERVICE_PORT:8080}

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/nation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

########## Spring FLYWAY
spring.flyway.enabled=true
## Whether to allow mixing transactional and non-transactional statements within the same migration.
spring.flyway.mixed=true
## Whether to automatically call baseline when migrating a non-empty schema.
spring.flyway.baseline-on-migrate=true

## Spring LOGGING
logging.level.root=INFO
logging.file.name=/app/logs/continent-info-service.log